{
  "name": "bau-merengue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/papaparse": "^5.3.14",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.3.19",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.3"
  }
}
